<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Film Decision Pal</title>
  <link href="static\style.css" rel="stylesheet" type="text/css" />
</head>

<body class="content-container">
  <div class="top-gradient"></div>
  <h1>Film Decision Pal</h1>

  <main>
    <div class="content-container">
      <div style="text-align: center">
        <p>Did you know that your personality can match with a movie?</p>
        <p>Find the best movie for your personality!</p> 
        <p>Take this test to find out your personality type!</p>
        <a href="https://www.16personalities.com/free-personality-test" target="_blank">MBTI Test</a>
        <form method="POST" action="/">
          <br>
          <label for="name">Personality Type:</label> <br>
          <input type="text" id="personality" name="text"> <br>
          <input type="submit" value="Submit">
        </form>
        <br>
        <div id="message-area"> </div>
          <div id="message">
            {% if movie is not none and personality is not none %}
              {% if 'not found' in movie %}
                <h2 class="error-message">{{ movie }}</h2>
              {% else %}
                <h2 class="success-message">{{ movie }}</h2>
              {% endif %}
            {% endif %}
          </div>
        <br>
      </div>
  </main>
  <div class="bottom-gradient"></div>
  </div>
</body>  
</html>